# TeamManagerPreView

./: build.gradle  gradle.properties
12/: Project功能：.docx
Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Doc/com/walkindeep/teammanagerpreview/: AbstractDataQuery.html  ApplicationTest.html  BuildConfig.html  CreateTaskActivity.DataQuery.html  CreateTaskActivity.html  Createmission.ButtonOnClick.html  Createmission.getObject.html  Createmission.html  DataPost.html  ExampleUnitTest.html  FindPassword.html  Issue.html  LoginActivity.LoginDataQuery.html  LoginActivity.html  Manifest.html  Manifest.permission.html  MyTaskActivity.DataHandler.html  MyTaskActivity.html  NavigationActivity.html  OpenFileDialog.CallbackBundle.html  OpenFileDialog.FileSelectView.html  OpenFileDialog.html  PerferanceActivity.html  Project.html  ProjectList.html  ProjectMemberships.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  (+15 more)
Doc/com/walkindeep/teammanagerpreview/DAO/: AbstractDataQuery.html  AbstrractDataQueryWithXML.html  DataPost.html  package-frame.html  package-summary.html  package-tree.html
Doc/com/walkindeep/teammanagerpreview/Project/: Issue.html  Project.html  User.html  package-frame.html  package-summary.html  package-tree.html
Doc/com/walkindeep/teammanagerpreview/UI/: LoginActivity.LoginDataQuery.html  LoginActivity.html  MyTaskActivity.DataHandler.html  MyTaskActivity.html  package-frame.html  package-summary.html  package-tree.html
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/walkindeep/teammanagerpreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkindeep/teammanagerpreview/: AbstractDataQuery.java  CreateTaskActivity.java  Createmission.java  DataPost.java  FindPassword.java  Issue.java  LoginActivity.java  MyApplication.java  MyTaskActivity.java  NavigationActivity.java  OpenFileDialog.java  PerferanceActivity.java  Project.java  ProjectList.java  ProjectMemberships.java  RegisterActivity.java  SaveSharedPreference.java  SginInActivity.java  User.java  UserAvatarGetter.java  newProblem.java  newProject.java  tryclass.java
app/src/main/java/com/walkindeep/teammanagerpreview/Controller/: MyTaskRecyclerViewAdapter.java  Parser.java  RListener.java  RecyclerViewAdapter.java  TaskDetailListener.java
app/src/main/java/com/walkindeep/teammanagerpreview/DAO/: AbstractDataQuery.java  AbstrractDataQueryWithXML.java  Constant.java  DataPost.java  NetworkRequestController.java
app/src/main/java/com/walkindeep/teammanagerpreview/Project/: Issue.java  NewProject.java  Project.java  ProjectList.java  User.java
app/src/main/java/com/walkindeep/teammanagerpreview/UI/: CreateTaskActivity.java  FindPasswordActivity.java  LoginActivity.java  MyTaskActivity.java  NavigationActivity.java  NewProject.java  PerferanceActivity.java  ProjectListActivity.java  RegisterActivity.java  SettingsActivity.java  TaskDetailActivity.java
app/src/main/res/layout/: activity_create_task.xml  activity_createmission.xml  activity_createproject.xml  activity_findpassword.xml  activity_login.xml  activity_newproject.xml  activity_perferance.xml  activity_register.xml  activity_settings.xml  activity_sgin_in.xml  activity_task.xml  activity_taskdetail.xml  app_bar_navigation.xml  content_navigation.xml  content_perferance.xml  content_task.xml  filedialogitem.xml  main_create_task.xml  main_createproject.xml  missioncontent.xml  nav_header_navigation.xml  project.xml  project_list.xml  projectlistlayout.xml  projects_item.xml  showprojectlist.xml  tasks_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  menu_my_task2.xml  navigation.xml  task_bottom_sheet.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/walkindeep/teammanagerpreview/: ExampleUnitTest.java
com/walkindeep/teammanagerpreview/: AbstractDataQuery.html  ApplicationTest.html  BuildConfig.html  DataPost.html  ExampleUnitTest.html  Issue.html  Manifest.html  Manifest.permission.html  MyTaskActivity.html  NavigationActivity.html  PerferanceActivity.html  Project.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  User.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
