apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.walkindeep.teammanagerpreview"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                GETUI_APP_ID    : "qQvvl8yG4t5Z6OW6HvGqg6",
                GETUI_APP_KEY   : "Ke1lpWBQJE7ZZnUU1I96h8",
                GETUI_APP_SECRET: "Ke1lpWBQJE7ZZnUU1I96h8",
                PACKAGE_NAME    : applicationId
        ]

        //个推
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/gigamole/maven/'
        }
    }
    compile 'com.github.gigamole.arcprogressstackview:library:+'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:+'
    compile 'com.github.shem8:material-login:1.4.0'
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    //个推 推送依赖
    /*  compile fileTree(dir: 'libs', include: ['*.jar'])
                            compile 'com.getui:sdk:2.9.0.0'
                            compile 'com.android.support:support-v4:+'
                        */
    compile files('libs/java-json.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpcore-4.0.jar')
    compile files('libs/commons-logging-1.1.1.jar')
}
