apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.walkindeep.teammanagerpreview"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                GETUI_APP_ID    : "qQvvl8yG4t5Z6OW6HvGqg6",
                GETUI_APP_KEY   : "Ke1lpWBQJE7ZZnUU1I96h8",
                GETUI_APP_SECRET: "Ke1lpWBQJE7ZZnUU1I96h8",
                PACKAGE_NAME    : applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/gigamole/maven/'
        }
    }
    compile 'com.github.gigamole.arcprogressstackview:library:+'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.getui:sdk:2.8.1.0'
    compile 'com.getui:ext:2.0.3'
    compile 'com.android.support:support-v4:+'
    compile 'com.github.shem8:material-login:1.4.0'
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
}
