<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/task_item_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.2dp"
        android:layout_marginTop="0.2dp">
        <ImageView
            android:id="@+id/issue_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/task_item_linearLayout"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/task_item_linearLayout">

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <TextView
                android:id="@+id/issue_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Name"
                android:textColor="@color/black"
                android:layout_marginTop="5dp" />
    </TableRow>

        <TableRow
         android:layout_width="match_parent"
         android:layout_height="match_parent" >
            <TextView
                android:id="@+id/issue_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a description of an issue."
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:layout_marginBottom="5dp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>